JWT_SECRET=

MONGODB_URI=mongodb://admin:admin@localhost:27017/status_for_systems?authSource=admin

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_DASHBOARD_TITLE=System Status Dashboard
NEXT_PUBLIC_DASHBOARD_DESCRIPTION=Real-time monitoring of all services and systems